VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.datafluct_retail.com
VUE_APP_DOMAIN_STAG=stag.datafluct_retail.com
VUE_APP_DOMAIN_PROD=datafluct_retail.com
VUE_APP_NAME=datafluct_retail
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
